defscrollback 30000

bindkey "a" echo 'Enter [Ctrl]+[G] to exit'
bindkey "b" echo 'Enter [Ctrl]+[G] to exit'
bindkey "c" echo 'Enter [Ctrl]+[G] to exit'
bindkey "d" echo 'Enter [Ctrl]+[G] to exit'
bindkey "e" echo 'Enter [Ctrl]+[G] to exit'
bindkey "f" echo 'Enter [Ctrl]+[G] to exit'
bindkey "g" echo 'Enter [Ctrl]+[G] to exit'
bindkey "h" echo 'Enter [Ctrl]+[G] to exit'
bindkey "i" echo 'Enter [Ctrl]+[G] to exit'
bindkey "j" echo 'Enter [Ctrl]+[G] to exit'
bindkey "k" echo 'Enter [Ctrl]+[G] to exit'
bindkey "l" echo 'Enter [Ctrl]+[G] to exit'
bindkey "m" echo 'Enter [Ctrl]+[G] to exit'
bindkey "n" echo 'Enter [Ctrl]+[G] to exit'
bindkey "o" echo 'Enter [Ctrl]+[G] to exit'
bindkey "p" echo 'Enter [Ctrl]+[G] to exit'
bindkey "q" echo 'Enter [Ctrl]+[G] to exit'
bindkey "r" echo 'Enter [Ctrl]+[G] to exit'
bindkey "s" echo 'Enter [Ctrl]+[G] to exit'
bindkey "t" echo 'Enter [Ctrl]+[G] to exit'
bindkey "u" echo 'Enter [Ctrl]+[G] to exit'
bindkey "v" echo 'Enter [Ctrl]+[G] to exit'
bindkey "w" echo 'Enter [Ctrl]+[G] to exit'
bindkey "x" echo 'Enter [Ctrl]+[G] to exit'
bindkey "y" echo 'Enter [Ctrl]+[G] to exit'
bindkey "z" echo 'Enter [Ctrl]+[G] to exit'

bindkey "~" echo 'Enter [Ctrl]+[G] to exit'
bindkey "#" echo 'Enter [Ctrl]+[G] to exit'

bindkey "^[[1;2A" echo 'Enter [Ctrl]+[G] to exit'
bindkey "^[[1;2B" echo 'Enter [Ctrl]+[G] to exit'
bindkey "^[[1;2C" echo 'Enter [Ctrl]+[G] to exit'
bindkey "^[[1;2D" echo 'Enter [Ctrl]+[G] to exit'
bindkey "^[[A" echo 'Enter [Ctrl]+[G] to exit'
bindkey "^[[B" echo 'Enter [Ctrl]+[G] to exit'
bindkey "^[[C" echo 'Enter [Ctrl]+[G] to exit'
bindkey "^[[D" echo 'Enter [Ctrl]+[G] to exit'

bindkey "^[OA" echo 'Enter [Ctrl]+[G] to exit'
bindkey "^[OB" echo 'Enter [Ctrl]+[G] to exit'
bindkey "^[OC" echo 'Enter [Ctrl]+[G] to exit'
bindkey "^[OD" echo 'Enter [Ctrl]+[G] to exit'

bindkey "^X" echo 'Enter [Ctrl]+[G] to exit'


bindkey ";" echo 'Enter [Ctrl]+[G] to exit'
bindkey ":" echo 'Enter [Ctrl]+[G] to exit'
bindkey "<" echo 'Enter [Ctrl]+[G] to exit'
bindkey "," echo 'Enter [Ctrl]+[G] to exit'
bindkey ">" echo 'Enter [Ctrl]+[G] to exit'
bindkey "." echo 'Enter [Ctrl]+[G] to exit'
bindkey "?" echo 'Enter [Ctrl]+[G] to exit'
bindkey "@" echo 'Enter [Ctrl]+[G] to exit'
bindkey "'" echo 'Enter [Ctrl]+[G] to exit'
bindkey "/" echo 'Enter [Ctrl]+[G] to exit'
bindkey "?" echo 'Enter [Ctrl]+[G] to exit'
bindkey "[" echo 'Enter [Ctrl]+[G] to exit'
bindkey "]" echo 'Enter [Ctrl]+[G] to exit'
bindkey "{" echo 'Enter [Ctrl]+[G] to exit'
bindkey "}" echo 'Enter [Ctrl]+[G] to exit'
bindkey "_" echo 'Enter [Ctrl]+[G] to exit'
bindkey "_" echo 'Enter [Ctrl]+[G] to exit'
bindkey "+" echo 'Enter [Ctrl]+[G] to exit'
bindkey "=" echo 'Enter [Ctrl]+[G] to exit'
bindkey "\\" echo 'Enter [Ctrl]+[G] to exit'
bindkey "9" echo 'Enter [Ctrl]+[G] to exit'
bindkey "8" echo 'Enter [Ctrl]+[G] to exit'
bindkey "7" echo 'Enter [Ctrl]+[G] to exit'
bindkey "6" echo 'Enter [Ctrl]+[G] to exit'
bindkey "5" echo 'Enter [Ctrl]+[G] to exit'
bindkey "4" echo 'Enter [Ctrl]+[G] to exit'
bindkey "3" echo 'Enter [Ctrl]+[G] to exit'
bindkey "2" echo 'Enter [Ctrl]+[G] to exit'
bindkey "1" echo 'Enter [Ctrl]+[G] to exit'
bindkey "0" echo 'Enter [Ctrl]+[G] to exit'
bindkey " " echo 'Enter [Ctrl]+[G] to exit'
bindkey ")" echo 'Enter [Ctrl]+[G] to exit'
bindkey "(" echo 'Enter [Ctrl]+[G] to exit'
bindkey "*" echo 'Enter [Ctrl]+[G] to exit'
bindkey "&" echo 'Enter [Ctrl]+[G] to exit'
bindkey "\^" echo 'Enter [Ctrl]+[G] to exit'
bindkey "%" echo 'Enter [Ctrl]+[G] to exit'
bindkey "$" echo 'Enter [Ctrl]+[G] to exit'
bindkey "£" echo 'Enter [Ctrl]+[G] to exit'
bindkey "\"" echo 'Enter [Ctrl]+[G] to exit'
bindkey "!" echo 'Enter [Ctrl]+[G] to exit'
bindkey "\-" echo 'Enter [Ctrl]+[G] to exit'
bindkey "¬" echo 'Enter [Ctrl]+[G] to exit'
bindkey "¬" echo 'Enter [Ctrl]+[G] to exit'
bindkey "`" echo 'Enter [Ctrl]+[G] to exit'
bindkey "|" echo 'Enter [Ctrl]+[G] to exit'

bindkey "\194" echo 'Enter [Ctrl]+[G] to exit'
bindkey "\172" echo 'Enter [Ctrl]+[G] to exit'
bindkey "\045" echo 'Enter [Ctrl]+[G] to exit'

bindkey "A" echo 'Enter [Ctrl]+[G] to exit'
bindkey "B" echo 'Enter [Ctrl]+[G] to exit'
bindkey "C" echo 'Enter [Ctrl]+[G] to exit'
bindkey "D" echo 'Enter [Ctrl]+[G] to exit'
bindkey "E" echo 'Enter [Ctrl]+[G] to exit'
bindkey "F" echo 'Enter [Ctrl]+[G] to exit'
bindkey "G" echo 'Enter [Ctrl]+[G] to exit'
bindkey "H" echo 'Enter [Ctrl]+[G] to exit'
bindkey "I" echo 'Enter [Ctrl]+[G] to exit'
bindkey "J" echo 'Enter [Ctrl]+[G] to exit'
bindkey "K" echo 'Enter [Ctrl]+[G] to exit'
bindkey "L" echo 'Enter [Ctrl]+[G] to exit'
bindkey "M" echo 'Enter [Ctrl]+[G] to exit'
bindkey "N" echo 'Enter [Ctrl]+[G] to exit'
bindkey "O" echo 'Enter [Ctrl]+[G] to exit'
bindkey "P" echo 'Enter [Ctrl]+[G] to exit'
bindkey "Q" echo 'Enter [Ctrl]+[G] to exit'
bindkey "R" echo 'Enter [Ctrl]+[G] to exit'
bindkey "S" echo 'Enter [Ctrl]+[G] to exit'
bindkey "T" echo 'Enter [Ctrl]+[G] to exit'
bindkey "U" echo 'Enter [Ctrl]+[G] to exit'
bindkey "V" echo 'Enter [Ctrl]+[G] to exit'
bindkey "W" echo 'Enter [Ctrl]+[G] to exit'
bindkey "X" echo 'Enter [Ctrl]+[G] to exit'
bindkey "Y" echo 'Enter [Ctrl]+[G] to exit'
bindkey "Z" echo 'Enter [Ctrl]+[G] to exit'


bindkey "^M" echo 'Enter [Ctrl]+[G] to exit'

bindkey -t "^G" stuff "^C ^D"
